<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         
        .total {
            /* background-color: yellow;*/
            background: linear-gradient(to bottom, red, yellow);
            font-family: 'Times New Roman', Times, serif;
            border: 7px crimson groove;

        }

        p {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            text-align: justify;

        }

        h2 {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            border: 3px blue solid;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        img {
            border: dashed;
        }

        body {
            border-color: hotpink;
            border-width: 5px;
            border-style: double;
        }

        img,
        p {
            display: inline-block;
        }

        a {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>

    <div></div>
    <div class="total">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item "><a class="nav-link" href="destination3.html">MADURAI</a></li>
                <li class="nav-item active"><a class="nav-link" href="destination.html">ALLEPPY</a></li>
                <li class="nav-item"><a class="nav-link" href="destination2.html">MUNNAR</a></li>
            </ul>
        </nav>
        <h1 style="color:orange; text-align:center; text-decoration:underline; ">TRIP TO ALLEPPY</style>
        </h1>
        <p><strong>Alappuzha</strong> or <strong>Alleppey</strong> is the administrative headquarters of Alappuzha
            district in state of Kerala, India. The Backwaters of Alappuzha are one of the most popular tourist
            attractions in India which attracts millions of domestic and international tourists.[3]</p>
        <img src="https://images.thrillophilia.com/image/upload/s--LX5dDTzj--/c_fill,g_center,h_150,q_auto,w_300/f_auto,fl_strip_profile/v1/images/photos/000/122/833/original/1512234997_kerala.jpg.jpg"
            alt="pic" width="200px" height="200px">

        <h1><strong>THINGS TO DO IN ALLEPPY</strong></h1>

        <h2 style="color-interpolation-filters:inherit;">01 Kuttanad Backwaters</style>
        </h2>
        <img src="https://images.thrillophilia.com/image/upload/s--XbKqg23i--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/113/443/original/1500982057_A_view_of_Kuttanad.._E0_B4_95_E0_B5_81_E0_B4_9F_E0_B5_8D_E0_B4_9F_E0_B4_A8_E0_B4_BE_E0_B4_9F_E0_B5_8D_2C__E0_B4_92_E0_B4_B0_E0_B5_81__E0_B4_A6_E0_B5_83_E0_B4_B6_E0_B5_8D_E0_B4_AF_E0_B4_82.jpg.jpg"
            width="200px" height="200px">
        <p>One of the best places to visit in Alleppey is Kuttanad Backwaters. This isn’t a place, it’s a phenomenon. It
            is a spectacular lagoon, surrounded by the beauty of lakes, rivers, canals, misty mountains and ethereal
            landscapes.</p>
        <p><strong>Entry Fee:</strong> INR 10 for lower <br>
            INR 15 for upper decks<br>

            <strong>Timings:</strong> 10.45 AM to 9.15 PM
        </p>
        <h2><strong>02 Alleppey Beach</strong></h2>
        <img src="https://images.thrillophilia.com/image/upload/s--xi8Vf-Z3--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/113/446/original/1641295812_shutterstock_1409223605.jpg.jpg"
            width="200px" height="200px">
        <p>Glistening sands, crystal clear water, beautiful waves, enchanting sunrise, and sunset is what makes the
            Alappuzha or the Alleppey beach one of the best places to visit in Alleppey. This stunningly beautiful beach
            is known for its vast, endless stretches, thereby proving as a getaway for couples as well as families. </p>
        <p><strong>Timings:</strong> All day.<br>

            <strong> Entry fee:</strong> None.
        </p>
        <h2><strong>03 Vembanad Lake</strong></h2>
        <img src="https://images.thrillophilia.com/image/upload/s--pY8ELRuL--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/113/456/original/1500983662_Scenes_fom_Vembanad_lake_en_route_Alappuzha_Kottayam123.jpg.jpg"
            width="200px" height="200px">
        <p>This is one of the most beautiful Alappuzha tourist places that you absolutely cannot miss. Vembanad Lake is
            Kerala’s longest lake and is also among the largest in India. Several canals empty their water into the lake
            at several points along its wide expanse. Since it is a long lake, it covers many districts of Kerala and
            goes by different names in each district like Punnamada Lake in Kuttanad, Kochi Lake in Kochi. Many small
            islands dot its length. </p>
        <p><strong>Location: </strong>Puthenangadi, Muhamma Panchayat, Alappuzha.</p>
        <h2><strong>04 Shikara</strong></h2>
        <img src="https://images.thrillophilia.com/image/upload/s--aDXB0ZXj--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/378/145/original/1643291336_shutterstock_1152863858.jpg.jpg"
            width="200px" height="200px">
        <p>Shikara boats in Alleppey are shorter and narrower than houseboats, having seats for 4-15 individuals and
            occasionally up to 20. </p>
        <p><strong>- Location:</strong> Finishing Point Road, near Oxygen (Haveli) Resort, Thathampally, Alappuzha,
            Kerala 688013<br>
            <strong> Timing:</strong> 8.30 AM to 4.30 PM
        </p>
        <br>
        <br>
        <br>
        <br>

    </div>
</body>

</html>